{"dependencies":{"bitcoinjs-lib":"^6.1.6","dotenv":"^16.4.5","tiny-secp256k1":"^2.2.4"},"description":"Professional toolkit for inscribing Ordinals on Bitcoin via the commit/reveal scheme","devDependencies":{"@types/node":"^20.14.0","ts-node":"^10.9.2","typescript":"^5.5.0"},"engines":{"node":">=18"},"keywords":["bitcoin","ordinals","inscriptions","taproot","nft"],"license":"MIT","main":"dist/inscribe.js","name":"@thebullbrew/crypto-bitcoin-ordinals-deployer","repository":{"type":"git","url":"https://github.com/thebullbrew/crypto-bitcoin-ordinals-deployer.git"},"scripts":{"build":"tsc","inscribe":"ts-node src/inscribe.ts --phase commit","inscribe:reveal":"ts-node src/inscribe.ts --phase reveal","lint":"eslint src --ext .ts"},"version":"0.1.0"}